# cdv

./: .gitignore  .travis.yml  README.md  pom.xml
cdv-core/: pom.xml
cdv-core/src/main/java/ru/i_novus/components/cdv/core/: StatusEnum.java  ValidationServiceImpl.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/api/: Parser.java  Validation.java  ValidationException.java  ValidationRepository.java  ValidationService.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/api/model/: StatusEnum.java  Validation.java  ValidationException.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/api/service/: Parser.java  ValidationRepository.java  ValidationService.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/dao/: JdbcTemplateValidationDao.java  ValidationDao.java  ValidationEntity.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/impl/dao/: JdbcTemplateValidationDao.java  ValidationDao.java  ValidationEntity.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/impl/service/: ValidationServiceImpl.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/model/: StatusEnum.java  ValidationException.java
cdv-core/src/main/java/ru/i_novus/components/cdv/core/service/: Parser.java  Validation.java  ValidationRepository.java  ValidationService.java  ValidationServiceImpl.java
cdv-core/src/main/resources/db/changelog/: 001-init.xml
cdv-core/src/test/java/ru/i_novus/components/cdv/core/service/: ValidationServiceTest.java
cdv-inmemory-json-impl/: README.md  pom.xml
cdv-inmemory-json-impl/src/main/java/ru/i_novus/components/cdv/inmemory/json/impl/: EvaluationContextInitializer.java  JsonParser.java  JsonPathUtils.java  SpelValidation.java  ValidationRepositoryImpl.java  ValidationResult.java
cdv-inmemory-json-impl/src/main/java/ru/i_novus/components/cdv/inmemory/json/impl/model/: SpelValidation.java  ValidationResult.java
cdv-inmemory-json-impl/src/main/java/ru/i_novus/components/cdv/inmemory/json/impl/service/: EvaluationContextInitializer.java  GroovyContextInitializer.java  GroovyValidation.java  GroovyValidationRepository.java  JsonParser.java  SpelValidation.java  SpelValidationRepository.java  ValidationRepositoryImpl.java
cdv-inmemory-json-impl/src/main/java/ru/i_novus/components/cdv/inmemory/json/impl/util/: JsonPathUtils.java
cdv-inmemory-json-impl/src/test/java/ru/i_novus/components/cdv/inmemory/json/impl/: TestConfig.java  ValidationServiceITest.java
cdv-inmemory-json-impl/src/test/java/ru/i_novus/components/cdv/inmemory/json/impl/service/: ValidationServiceITest.java  ValidationServiceImplTest.java
cdv-inmemory-json-impl/src/test/resources/: groovy_correct.json  groovy_syntax.json  liquibase-changeLog.xml
cdv-inmemory-json-impl/src/test/resources/db/changelog/: test_data.xml
